{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "those-paperback.gl.joinmc.link",
          "assigned_srv": "those-paperback.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fdcf1f1-ce6d-4f19-9b6d-9bb3a6c7f255",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37920,
          "port_start": 37919,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-28T19:26:02.715485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "38beb1aa-3ce5-4251-9bda-c010a2a57805",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b39d9d13-31be-45f1-b869-7740915f0a9d",
          "agent_name": "from-key-b065",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
